('.',
 None,
 [],
 'DATA',
 [('.gitattributes', '.\\.gitattributes', 'DATA'),
  ('.gitignore', '.\\.gitignore', 'DATA'),
  ('main.py', '.\\main.py', 'DATA'),
  ('main.spec', '.\\main.spec', 'DATA'),
  ('readme.txt', '.\\readme.txt', 'DATA'),
  ('ss2.png', '.\\ss2.png', 'DATA'),
  ('__pycache__\\main.cpython-34.pyc',
   '.\\__pycache__\\main.cpython-34.pyc',
   'DATA'),
  ('saves\\temp.png', '.\\saves\\temp.png', 'DATA'),
  ('saves\\test.map', '.\\saves\\test.map', 'DATA'),
  ('resources\\caravan.png', '.\\resources\\caravan.png', 'DATA'),
  ('resources\\human-house.png', '.\\resources\\human-house.png', 'DATA'),
  ('resources\\selection-overlay.png',
   '.\\resources\\selection-overlay.png',
   'DATA'),
  ('resources\\wolf.png', '.\\resources\\wolf.png', 'DATA'),
  ('resources\\water\\ice-n.png', '.\\resources\\water\\ice-n.png', 'DATA'),
  ('resources\\water\\ice-ne.png', '.\\resources\\water\\ice-ne.png', 'DATA'),
  ('resources\\water\\ice-nw.png', '.\\resources\\water\\ice-nw.png', 'DATA'),
  ('resources\\water\\ice-s.png', '.\\resources\\water\\ice-s.png', 'DATA'),
  ('resources\\water\\ice-se.png', '.\\resources\\water\\ice-se.png', 'DATA'),
  ('resources\\water\\ice-sw.png', '.\\resources\\water\\ice-sw.png', 'DATA'),
  ('resources\\water\\ice-to-water-n-ne-se-s.png',
   '.\\resources\\water\\ice-to-water-n-ne-se-s.png',
   'DATA'),
  ('resources\\water\\ice-to-water-n-ne.png',
   '.\\resources\\water\\ice-to-water-n-ne.png',
   'DATA'),
  ('resources\\water\\ice-to-water-n.png',
   '.\\resources\\water\\ice-to-water-n.png',
   'DATA'),
  ('resources\\water\\ice-to-water-ne-se.png',
   '.\\resources\\water\\ice-to-water-ne-se.png',
   'DATA'),
  ('resources\\water\\ice-to-water-ne.png',
   '.\\resources\\water\\ice-to-water-ne.png',
   'DATA'),
  ('resources\\water\\ice-to-water-nw-n-ne.png',
   '.\\resources\\water\\ice-to-water-nw-n-ne.png',
   'DATA'),
  ('resources\\water\\ice-to-water-nw-n.png',
   '.\\resources\\water\\ice-to-water-nw-n.png',
   'DATA'),
  ('resources\\water\\ice-to-water-nw.png',
   '.\\resources\\water\\ice-to-water-nw.png',
   'DATA'),
  ('resources\\water\\ice-to-water-s-sw-nw-n.png',
   '.\\resources\\water\\ice-to-water-s-sw-nw-n.png',
   'DATA'),
  ('resources\\water\\ice-to-water-s-sw.png',
   '.\\resources\\water\\ice-to-water-s-sw.png',
   'DATA'),
  ('resources\\water\\ice-to-water-s.png',
   '.\\resources\\water\\ice-to-water-s.png',
   'DATA'),
  ('resources\\water\\ice-to-water-se-s-sw.png',
   '.\\resources\\water\\ice-to-water-se-s-sw.png',
   'DATA'),
  ('resources\\water\\ice-to-water-se-s.png',
   '.\\resources\\water\\ice-to-water-se-s.png',
   'DATA'),
  ('resources\\water\\ice-to-water-se.png',
   '.\\resources\\water\\ice-to-water-se.png',
   'DATA'),
  ('resources\\water\\ice-to-water-sw-nw.png',
   '.\\resources\\water\\ice-to-water-sw-nw.png',
   'DATA'),
  ('resources\\water\\ice-to-water-sw.png',
   '.\\resources\\water\\ice-to-water-sw.png',
   'DATA'),
  ('resources\\water\\ice.png', '.\\resources\\water\\ice.png', 'DATA'),
  ('resources\\water\\ice2.png', '.\\resources\\water\\ice2.png', 'DATA'),
  ('resources\\water\\ice3.png', '.\\resources\\water\\ice3.png', 'DATA'),
  ('resources\\water\\ice4.png', '.\\resources\\water\\ice4.png', 'DATA'),
  ('resources\\water\\ice5.png', '.\\resources\\water\\ice5.png', 'DATA'),
  ('resources\\water\\ice6.png', '.\\resources\\water\\ice6.png', 'DATA'),
  ('resources\\water\\ocean-A01.png',
   '.\\resources\\water\\ocean-A01.png',
   'DATA'),
  ('resources\\water\\ocean-A02.png',
   '.\\resources\\water\\ocean-A02.png',
   'DATA'),
  ('resources\\water\\ocean-A03.png',
   '.\\resources\\water\\ocean-A03.png',
   'DATA'),
  ('resources\\water\\ocean-A04.png',
   '.\\resources\\water\\ocean-A04.png',
   'DATA'),
  ('resources\\water\\ocean-A05.png',
   '.\\resources\\water\\ocean-A05.png',
   'DATA'),
  ('resources\\water\\ocean-A06.png',
   '.\\resources\\water\\ocean-A06.png',
   'DATA'),
  ('resources\\water\\ocean-A07.png',
   '.\\resources\\water\\ocean-A07.png',
   'DATA'),
  ('resources\\water\\ocean-A08.png',
   '.\\resources\\water\\ocean-A08.png',
   'DATA'),
  ('resources\\water\\ocean-A09.png',
   '.\\resources\\water\\ocean-A09.png',
   'DATA'),
  ('resources\\water\\ocean-A10.png',
   '.\\resources\\water\\ocean-A10.png',
   'DATA'),
  ('resources\\water\\ocean-A11.png',
   '.\\resources\\water\\ocean-A11.png',
   'DATA'),
  ('resources\\water\\ocean-A12.png',
   '.\\resources\\water\\ocean-A12.png',
   'DATA'),
  ('resources\\water\\ocean-A13.png',
   '.\\resources\\water\\ocean-A13.png',
   'DATA'),
  ('resources\\water\\ocean-A14.png',
   '.\\resources\\water\\ocean-A14.png',
   'DATA'),
  ('resources\\water\\ocean-A15.png',
   '.\\resources\\water\\ocean-A15.png',
   'DATA'),
  ('resources\\water\\snow-to-water-n.png',
   '.\\resources\\water\\snow-to-water-n.png',
   'DATA'),
  ('resources\\water\\snow-to-water-ne.png',
   '.\\resources\\water\\snow-to-water-ne.png',
   'DATA'),
  ('resources\\water\\snow-to-water-nw.png',
   '.\\resources\\water\\snow-to-water-nw.png',
   'DATA'),
  ('resources\\water\\snow-to-water-s.png',
   '.\\resources\\water\\snow-to-water-s.png',
   'DATA'),
  ('resources\\water\\snow-to-water-se.png',
   '.\\resources\\water\\snow-to-water-se.png',
   'DATA'),
  ('resources\\water\\snow-to-water-sw.png',
   '.\\resources\\water\\snow-to-water-sw.png',
   'DATA'),
  ('resources\\mountain\\basic.png',
   '.\\resources\\mountain\\basic.png',
   'DATA'),
  ('resources\\mountain\\basic2.png',
   '.\\resources\\mountain\\basic2.png',
   'DATA'),
  ('resources\\mountain\\basic3.png',
   '.\\resources\\mountain\\basic3.png',
   'DATA'),
  ('resources\\mountain\\dry.png', '.\\resources\\mountain\\dry.png', 'DATA'),
  ('resources\\mountain\\dry2.png',
   '.\\resources\\mountain\\dry2.png',
   'DATA'),
  ('resources\\mountain\\dry3.png',
   '.\\resources\\mountain\\dry3.png',
   'DATA'),
  ('resources\\mountain\\snow_mtn.png',
   '.\\resources\\mountain\\snow_mtn.png',
   'DATA'),
  ('resources\\mountain\\snow_mtn2.png',
   '.\\resources\\mountain\\snow_mtn2.png',
   'DATA'),
  ('resources\\mountain\\snow_mtn3.png',
   '.\\resources\\mountain\\snow_mtn3.png',
   'DATA'),
  ('resources\\hills\\desert_hill-n.png',
   '.\\resources\\hills\\desert_hill-n.png',
   'DATA'),
  ('resources\\hills\\desert_hill-ne.png',
   '.\\resources\\hills\\desert_hill-ne.png',
   'DATA'),
  ('resources\\hills\\desert_hill-nw.png',
   '.\\resources\\hills\\desert_hill-nw.png',
   'DATA'),
  ('resources\\hills\\desert_hill-s.png',
   '.\\resources\\hills\\desert_hill-s.png',
   'DATA'),
  ('resources\\hills\\desert_hill-se.png',
   '.\\resources\\hills\\desert_hill-se.png',
   'DATA'),
  ('resources\\hills\\desert_hill-sw.png',
   '.\\resources\\hills\\desert_hill-sw.png',
   'DATA'),
  ('resources\\hills\\desert_hill.png',
   '.\\resources\\hills\\desert_hill.png',
   'DATA'),
  ('resources\\hills\\desert_hill2.png',
   '.\\resources\\hills\\desert_hill2.png',
   'DATA'),
  ('resources\\hills\\desert_hill3.png',
   '.\\resources\\hills\\desert_hill3.png',
   'DATA'),
  ('resources\\hills\\dry_hill.png',
   '.\\resources\\hills\\dry_hill.png',
   'DATA'),
  ('resources\\hills\\dry_hill2.png',
   '.\\resources\\hills\\dry_hill2.png',
   'DATA'),
  ('resources\\hills\\dry_hill3.png',
   '.\\resources\\hills\\dry_hill3.png',
   'DATA'),
  ('resources\\hills\\regular.png',
   '.\\resources\\hills\\regular.png',
   'DATA'),
  ('resources\\hills\\regular2.png',
   '.\\resources\\hills\\regular2.png',
   'DATA'),
  ('resources\\hills\\regular3.png',
   '.\\resources\\hills\\regular3.png',
   'DATA'),
  ('resources\\hills\\snow_hill-n.png',
   '.\\resources\\hills\\snow_hill-n.png',
   'DATA'),
  ('resources\\hills\\snow_hill-ne.png',
   '.\\resources\\hills\\snow_hill-ne.png',
   'DATA'),
  ('resources\\hills\\snow_hill-nw.png',
   '.\\resources\\hills\\snow_hill-nw.png',
   'DATA'),
  ('resources\\hills\\snow_hill-s.png',
   '.\\resources\\hills\\snow_hill-s.png',
   'DATA'),
  ('resources\\hills\\snow_hill-se.png',
   '.\\resources\\hills\\snow_hill-se.png',
   'DATA'),
  ('resources\\hills\\snow_hill-sw.png',
   '.\\resources\\hills\\snow_hill-sw.png',
   'DATA'),
  ('resources\\hills\\snow_hill.png',
   '.\\resources\\hills\\snow_hill.png',
   'DATA'),
  ('resources\\hills\\snow_hill2.png',
   '.\\resources\\hills\\snow_hill2.png',
   'DATA'),
  ('resources\\hills\\snow_hill3.png',
   '.\\resources\\hills\\snow_hill3.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-n.png',
   '.\\resources\\grass\\dry-abrupt-n.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-ne.png',
   '.\\resources\\grass\\dry-abrupt-ne.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-nw.png',
   '.\\resources\\grass\\dry-abrupt-nw.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-s.png',
   '.\\resources\\grass\\dry-abrupt-s.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-se.png',
   '.\\resources\\grass\\dry-abrupt-se.png',
   'DATA'),
  ('resources\\grass\\dry-abrupt-sw.png',
   '.\\resources\\grass\\dry-abrupt-sw.png',
   'DATA'),
  ('resources\\grass\\dry-n.png', '.\\resources\\grass\\dry-n.png', 'DATA'),
  ('resources\\grass\\dry-ne.png', '.\\resources\\grass\\dry-ne.png', 'DATA'),
  ('resources\\grass\\dry-nw.png', '.\\resources\\grass\\dry-nw.png', 'DATA'),
  ('resources\\grass\\dry-s.png', '.\\resources\\grass\\dry-s.png', 'DATA'),
  ('resources\\grass\\dry-se.png', '.\\resources\\grass\\dry-se.png', 'DATA'),
  ('resources\\grass\\dry-sw.png', '.\\resources\\grass\\dry-sw.png', 'DATA'),
  ('resources\\grass\\dry_grass.png',
   '.\\resources\\grass\\dry_grass.png',
   'DATA'),
  ('resources\\grass\\dry_grass2.png',
   '.\\resources\\grass\\dry_grass2.png',
   'DATA'),
  ('resources\\grass\\dry_grass3.png',
   '.\\resources\\grass\\dry_grass3.png',
   'DATA'),
  ('resources\\grass\\dry_grass4.png',
   '.\\resources\\grass\\dry_grass4.png',
   'DATA'),
  ('resources\\grass\\dry_grass5.png',
   '.\\resources\\grass\\dry_grass5.png',
   'DATA'),
  ('resources\\grass\\dry_grass6.png',
   '.\\resources\\grass\\dry_grass6.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-n.png',
   '.\\resources\\grass\\green-abrupt-n.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-ne.png',
   '.\\resources\\grass\\green-abrupt-ne.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-nw.png',
   '.\\resources\\grass\\green-abrupt-nw.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-s.png',
   '.\\resources\\grass\\green-abrupt-s.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-se.png',
   '.\\resources\\grass\\green-abrupt-se.png',
   'DATA'),
  ('resources\\grass\\green-abrupt-sw.png',
   '.\\resources\\grass\\green-abrupt-sw.png',
   'DATA'),
  ('resources\\grass\\green-n.png',
   '.\\resources\\grass\\green-n.png',
   'DATA'),
  ('resources\\grass\\green-ne.png',
   '.\\resources\\grass\\green-ne.png',
   'DATA'),
  ('resources\\grass\\green-nw.png',
   '.\\resources\\grass\\green-nw.png',
   'DATA'),
  ('resources\\grass\\green-s.png',
   '.\\resources\\grass\\green-s.png',
   'DATA'),
  ('resources\\grass\\green-se.png',
   '.\\resources\\grass\\green-se.png',
   'DATA'),
  ('resources\\grass\\green-sw.png',
   '.\\resources\\grass\\green-sw.png',
   'DATA'),
  ('resources\\grass\\green1.png', '.\\resources\\grass\\green1.png', 'DATA'),
  ('resources\\grass\\green2.png', '.\\resources\\grass\\green2.png', 'DATA'),
  ('resources\\grass\\green3.png', '.\\resources\\grass\\green3.png', 'DATA'),
  ('resources\\grass\\green4.png', '.\\resources\\grass\\green4.png', 'DATA'),
  ('resources\\grass\\green5.png', '.\\resources\\grass\\green5.png', 'DATA'),
  ('resources\\grass\\green6.png', '.\\resources\\grass\\green6.png', 'DATA'),
  ('resources\\grass\\green7.png', '.\\resources\\grass\\green7.png', 'DATA'),
  ('resources\\grass\\green8.png', '.\\resources\\grass\\green8.png', 'DATA'),
  ('resources\\grass\\semi-dry-abrupt-n.png',
   '.\\resources\\grass\\semi-dry-abrupt-n.png',
   'DATA'),
  ('resources\\grass\\semi-dry-abrupt-ne.png',
   '.\\resources\\grass\\semi-dry-abrupt-ne.png',
   'DATA'),
  ('resources\\grass\\semi-dry-abrupt-nw.png',
   '.\\resources\\grass\\semi-dry-abrupt-nw.png',
   'DATA'),
  ('resources\\grass\\semi-dry-abrupt-s.png',
   '.\\resources\\grass\\semi-dry-abrupt-s.png',
   'DATA'),
  ('resources\\grass\\semi-dry-abrupt-se.png',
   '.\\resources\\grass\\semi-dry-abrupt-se.png',
   'DATA'),
  ('resources\\grass\\semi-dry-abrupt-sw.png',
   '.\\resources\\grass\\semi-dry-abrupt-sw.png',
   'DATA'),
  ('resources\\grass\\semi-dry-n.png',
   '.\\resources\\grass\\semi-dry-n.png',
   'DATA'),
  ('resources\\grass\\semi-dry-ne.png',
   '.\\resources\\grass\\semi-dry-ne.png',
   'DATA'),
  ('resources\\grass\\semi-dry-nw.png',
   '.\\resources\\grass\\semi-dry-nw.png',
   'DATA'),
  ('resources\\grass\\semi-dry-s.png',
   '.\\resources\\grass\\semi-dry-s.png',
   'DATA'),
  ('resources\\grass\\semi-dry-se.png',
   '.\\resources\\grass\\semi-dry-se.png',
   'DATA'),
  ('resources\\grass\\semi-dry-sw.png',
   '.\\resources\\grass\\semi-dry-sw.png',
   'DATA'),
  ('resources\\grass\\semi-dry.png',
   '.\\resources\\grass\\semi-dry.png',
   'DATA'),
  ('resources\\grass\\semi-dry2.png',
   '.\\resources\\grass\\semi-dry2.png',
   'DATA'),
  ('resources\\grass\\semi-dry3.png',
   '.\\resources\\grass\\semi-dry3.png',
   'DATA'),
  ('resources\\grass\\semi-dry4.png',
   '.\\resources\\grass\\semi-dry4.png',
   'DATA'),
  ('resources\\grass\\semi-dry5.png',
   '.\\resources\\grass\\semi-dry5.png',
   'DATA'),
  ('resources\\grass\\semi-dry6.png',
   '.\\resources\\grass\\semi-dry6.png',
   'DATA'),
  ('resources\\forest\\deciduous-summer1.png',
   '.\\resources\\forest\\deciduous-summer1.png',
   'DATA'),
  ('resources\\forest\\deciduous-summer2.png',
   '.\\resources\\forest\\deciduous-summer2.png',
   'DATA'),
  ('resources\\forest\\deciduous-summer3.png',
   '.\\resources\\forest\\deciduous-summer3.png',
   'DATA'),
  ('resources\\forest\\deciduous-summer4.png',
   '.\\resources\\forest\\deciduous-summer4.png',
   'DATA'),
  ('resources\\forest\\jungle.png',
   '.\\resources\\forest\\jungle.png',
   'DATA'),
  ('resources\\forest\\jungle2.png',
   '.\\resources\\forest\\jungle2.png',
   'DATA'),
  ('resources\\forest\\jungle3.png',
   '.\\resources\\forest\\jungle3.png',
   'DATA'),
  ('resources\\forest\\jungle4.png',
   '.\\resources\\forest\\jungle4.png',
   'DATA'),
  ('resources\\forest\\jungle5.png',
   '.\\resources\\forest\\jungle5.png',
   'DATA'),
  ('resources\\forest\\jungle6.png',
   '.\\resources\\forest\\jungle6.png',
   'DATA'),
  ('resources\\forest\\jungle7.png',
   '.\\resources\\forest\\jungle7.png',
   'DATA'),
  ('resources\\forest\\jungle8.png',
   '.\\resources\\forest\\jungle8.png',
   'DATA'),
  ('resources\\forest\\jungle9.png',
   '.\\resources\\forest\\jungle9.png',
   'DATA'),
  ('resources\\forest\\palm-desert.png',
   '.\\resources\\forest\\palm-desert.png',
   'DATA'),
  ('resources\\forest\\palm-desert2.png',
   '.\\resources\\forest\\palm-desert2.png',
   'DATA'),
  ('resources\\forest\\palm-desert3.png',
   '.\\resources\\forest\\palm-desert3.png',
   'DATA'),
  ('resources\\forest\\palm-desert4.png',
   '.\\resources\\forest\\palm-desert4.png',
   'DATA'),
  ('resources\\forest\\palm-desert5.png',
   '.\\resources\\forest\\palm-desert5.png',
   'DATA'),
  ('resources\\forest\\palm-desert6.png',
   '.\\resources\\forest\\palm-desert6.png',
   'DATA'),
  ('resources\\forest\\pine.png', '.\\resources\\forest\\pine.png', 'DATA'),
  ('resources\\forest\\pine2.png', '.\\resources\\forest\\pine2.png', 'DATA'),
  ('resources\\forest\\pine3.png', '.\\resources\\forest\\pine3.png', 'DATA'),
  ('resources\\forest\\pine4.png', '.\\resources\\forest\\pine4.png', 'DATA'),
  ('resources\\forest\\rainforest.png',
   '.\\resources\\forest\\rainforest.png',
   'DATA'),
  ('resources\\forest\\rainforest2.png',
   '.\\resources\\forest\\rainforest2.png',
   'DATA'),
  ('resources\\forest\\rainforest3.png',
   '.\\resources\\forest\\rainforest3.png',
   'DATA'),
  ('resources\\forest\\rainforest4.png',
   '.\\resources\\forest\\rainforest4.png',
   'DATA'),
  ('resources\\forest\\rainforest5.png',
   '.\\resources\\forest\\rainforest5.png',
   'DATA'),
  ('resources\\forest\\rainforest6.png',
   '.\\resources\\forest\\rainforest6.png',
   'DATA'),
  ('resources\\forest\\rainforest7.png',
   '.\\resources\\forest\\rainforest7.png',
   'DATA'),
  ('resources\\forest\\rainforest8.png',
   '.\\resources\\forest\\rainforest8.png',
   'DATA'),
  ('resources\\forest\\rainforest9.png',
   '.\\resources\\forest\\rainforest9.png',
   'DATA'),
  ('resources\\forest\\savanna.png',
   '.\\resources\\forest\\savanna.png',
   'DATA'),
  ('resources\\forest\\savanna10.png',
   '.\\resources\\forest\\savanna10.png',
   'DATA'),
  ('resources\\forest\\savanna11.png',
   '.\\resources\\forest\\savanna11.png',
   'DATA'),
  ('resources\\forest\\savanna12.png',
   '.\\resources\\forest\\savanna12.png',
   'DATA'),
  ('resources\\forest\\savanna2.png',
   '.\\resources\\forest\\savanna2.png',
   'DATA'),
  ('resources\\forest\\savanna3.png',
   '.\\resources\\forest\\savanna3.png',
   'DATA'),
  ('resources\\forest\\savanna4.png',
   '.\\resources\\forest\\savanna4.png',
   'DATA'),
  ('resources\\forest\\savanna5.png',
   '.\\resources\\forest\\savanna5.png',
   'DATA'),
  ('resources\\forest\\savanna6.png',
   '.\\resources\\forest\\savanna6.png',
   'DATA'),
  ('resources\\forest\\savanna7.png',
   '.\\resources\\forest\\savanna7.png',
   'DATA'),
  ('resources\\forest\\savanna8.png',
   '.\\resources\\forest\\savanna8.png',
   'DATA'),
  ('resources\\forest\\savanna9.png',
   '.\\resources\\forest\\savanna9.png',
   'DATA'),
  ('resources\\flatland\\snow-n.png',
   '.\\resources\\flatland\\snow-n.png',
   'DATA'),
  ('resources\\flatland\\snow-ne.png',
   '.\\resources\\flatland\\snow-ne.png',
   'DATA'),
  ('resources\\flatland\\snow-nw.png',
   '.\\resources\\flatland\\snow-nw.png',
   'DATA'),
  ('resources\\flatland\\snow-s.png',
   '.\\resources\\flatland\\snow-s.png',
   'DATA'),
  ('resources\\flatland\\snow-se.png',
   '.\\resources\\flatland\\snow-se.png',
   'DATA'),
  ('resources\\flatland\\snow-sw.png',
   '.\\resources\\flatland\\snow-sw.png',
   'DATA'),
  ('resources\\flatland\\snow.png',
   '.\\resources\\flatland\\snow.png',
   'DATA'),
  ('resources\\flatland\\snow2.png',
   '.\\resources\\flatland\\snow2.png',
   'DATA'),
  ('resources\\flatland\\snow3.png',
   '.\\resources\\flatland\\snow3.png',
   'DATA'),
  ('resources\\desert\\desert-n.png',
   '.\\resources\\desert\\desert-n.png',
   'DATA'),
  ('resources\\desert\\desert-ne.png',
   '.\\resources\\desert\\desert-ne.png',
   'DATA'),
  ('resources\\desert\\desert-nw.png',
   '.\\resources\\desert\\desert-nw.png',
   'DATA'),
  ('resources\\desert\\desert-s.png',
   '.\\resources\\desert\\desert-s.png',
   'DATA'),
  ('resources\\desert\\desert-se.png',
   '.\\resources\\desert\\desert-se.png',
   'DATA'),
  ('resources\\desert\\desert-sw.png',
   '.\\resources\\desert\\desert-sw.png',
   'DATA'),
  ('resources\\desert\\desert.png',
   '.\\resources\\desert\\desert.png',
   'DATA'),
  ('resources\\desert\\desert2.png',
   '.\\resources\\desert\\desert2.png',
   'DATA'),
  ('resources\\desert\\desert3.png',
   '.\\resources\\desert\\desert3.png',
   'DATA'),
  ('resources\\desert\\desert4.png',
   '.\\resources\\desert\\desert4.png',
   'DATA'),
  ('resources\\desert\\desert5.png',
   '.\\resources\\desert\\desert5.png',
   'DATA'),
  ('resources\\desert\\desert6.png',
   '.\\resources\\desert\\desert6.png',
   'DATA'),
  ('resources\\desert\\desert7.png',
   '.\\resources\\desert\\desert7.png',
   'DATA'),
  ('resources\\desert\\desert8.png',
   '.\\resources\\desert\\desert8.png',
   'DATA'),
  ('menu\\menu.kv', '.\\menu\\menu.kv', 'DATA'),
  ('menu\\menu.py', '.\\menu\\menu.py', 'DATA'),
  ('menu\\saves.py', '.\\menu\\saves.py', 'DATA'),
  ('menu\\__init__.py', '.\\menu\\__init__.py', 'DATA'),
  ('map\\animatedsprite.py', '.\\map\\animatedsprite.py', 'DATA'),
  ('map\\constants.py', '.\\map\\constants.py', 'DATA'),
  ('map\\definitions.py', '.\\map\\definitions.py', 'DATA'),
  ('map\\display_panel.py', '.\\map\\display_panel.py', 'DATA'),
  ('map\\game.py', '.\\map\\game.py', 'DATA'),
  ('map\\gamewindow.py', '.\\map\\gamewindow.py', 'DATA'),
  ('map\\map.py', '.\\map\\map.py', 'DATA'),
  ('map\\map_display.py', '.\\map\\map_display.py', 'DATA'),
  ('map\\resources.py', '.\\map\\resources.py', 'DATA'),
  ('map\\save.map', '.\\map\\save.map', 'DATA'),
  ('map\\tile.py', '.\\map\\tile.py', 'DATA'),
  ('map\\tilesprite.py', '.\\map\\tilesprite.py', 'DATA'),
  ('map\\util.py', '.\\map\\util.py', 'DATA'),
  ('map\\__init__.py', '.\\map\\__init__.py', 'DATA'),
  ('build\\main\\base_library.zip',
   '.\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\main.exe', '.\\build\\main\\main.exe', 'DATA'),
  ('build\\main\\main.exe.manifest',
   '.\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\out00-Analysis.toc',
   '.\\build\\main\\out00-Analysis.toc',
   'DATA'),
  ('build\\main\\out00-EXE.toc', '.\\build\\main\\out00-EXE.toc', 'DATA'),
  ('build\\main\\out00-PKG.pkg', '.\\build\\main\\out00-PKG.pkg', 'DATA'),
  ('build\\main\\out00-PKG.toc', '.\\build\\main\\out00-PKG.toc', 'DATA'),
  ('build\\main\\out00-PYZ.pyz', '.\\build\\main\\out00-PYZ.pyz', 'DATA'),
  ('build\\main\\out00-PYZ.toc', '.\\build\\main\\out00-PYZ.toc', 'DATA'),
  ('build\\main\\out00-Tree.toc', '.\\build\\main\\out00-Tree.toc', 'DATA'),
  ('build\\main\\out01-Tree.toc', '.\\build\\main\\out01-Tree.toc', 'DATA'),
  ('build\\main\\warnmain.txt', '.\\build\\main\\warnmain.txt', 'DATA'),
  ('attic\\unused.py', '.\\attic\\unused.py', 'DATA'),
  ('.git\\COMMIT_EDITMSG', '.\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '.\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '.\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs', '.\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   '.\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-d900e5f497ef12e0c0a0de8bbe031bb9e4bca3b0.idx',
   '.\\.git\\objects\\pack\\pack-d900e5f497ef12e0c0a0de8bbe031bb9e4bca3b0.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-d900e5f497ef12e0c0a0de8bbe031bb9e4bca3b0.pack',
   '.\\.git\\objects\\pack\\pack-d900e5f497ef12e0c0a0de8bbe031bb9e4bca3b0.pack',
   'DATA'),
  ('.git\\objects\\fe\\12f64b762dfae05ea121d2988431b0abe77c17',
   '.\\.git\\objects\\fe\\12f64b762dfae05ea121d2988431b0abe77c17',
   'DATA'),
  ('.git\\objects\\fc\\8f40fc768e208d40c8ecf7f48d3c0d24231b4a',
   '.\\.git\\objects\\fc\\8f40fc768e208d40c8ecf7f48d3c0d24231b4a',
   'DATA'),
  ('.git\\objects\\fc\\a677cd228cff6e8562d7ba4cae501cea985fc2',
   '.\\.git\\objects\\fc\\a677cd228cff6e8562d7ba4cae501cea985fc2',
   'DATA'),
  ('.git\\objects\\fa\\d608a0857fdb2e39d3ecf1335050857c0f8882',
   '.\\.git\\objects\\fa\\d608a0857fdb2e39d3ecf1335050857c0f8882',
   'DATA'),
  ('.git\\objects\\f9\\3f9db77bdf29b77be8f43c9262d5fc2eda75c2',
   '.\\.git\\objects\\f9\\3f9db77bdf29b77be8f43c9262d5fc2eda75c2',
   'DATA'),
  ('.git\\objects\\f5\\2437131983866413cd47c6e541fe03d09d3338',
   '.\\.git\\objects\\f5\\2437131983866413cd47c6e541fe03d09d3338',
   'DATA'),
  ('.git\\objects\\f5\\a214dfe7b0cc934bafa52d04cf91dd6c9af308',
   '.\\.git\\objects\\f5\\a214dfe7b0cc934bafa52d04cf91dd6c9af308',
   'DATA'),
  ('.git\\objects\\f3\\7aeb49824422aaac9e40a805c5b307edfcd016',
   '.\\.git\\objects\\f3\\7aeb49824422aaac9e40a805c5b307edfcd016',
   'DATA'),
  ('.git\\objects\\f3\\90102121dd0a382963166f56af7e721cdc6101',
   '.\\.git\\objects\\f3\\90102121dd0a382963166f56af7e721cdc6101',
   'DATA'),
  ('.git\\objects\\f3\\a7ce9e1a262b6e3ab3b2eb2ca69a7f42161759',
   '.\\.git\\objects\\f3\\a7ce9e1a262b6e3ab3b2eb2ca69a7f42161759',
   'DATA'),
  ('.git\\objects\\f3\\acd6d2de06a248f001b85823893351b3ea93fe',
   '.\\.git\\objects\\f3\\acd6d2de06a248f001b85823893351b3ea93fe',
   'DATA'),
  ('.git\\objects\\f2\\f859b5c4efb349a440d7be3e9591ff196d5b17',
   '.\\.git\\objects\\f2\\f859b5c4efb349a440d7be3e9591ff196d5b17',
   'DATA'),
  ('.git\\objects\\f1\\903f6ec98dc51907e8b62af18d1d5d6dae7313',
   '.\\.git\\objects\\f1\\903f6ec98dc51907e8b62af18d1d5d6dae7313',
   'DATA'),
  ('.git\\objects\\ed\\2cb64758896bee32256d0f82e433c2ce4bbb5f',
   '.\\.git\\objects\\ed\\2cb64758896bee32256d0f82e433c2ce4bbb5f',
   'DATA'),
  ('.git\\objects\\ed\\630db0d9f00780b93e7bda6ab3d42563eec8b6',
   '.\\.git\\objects\\ed\\630db0d9f00780b93e7bda6ab3d42563eec8b6',
   'DATA'),
  ('.git\\objects\\ed\\94cd03f0ca98a0d4eb5ad38f9c8c65206d394d',
   '.\\.git\\objects\\ed\\94cd03f0ca98a0d4eb5ad38f9c8c65206d394d',
   'DATA'),
  ('.git\\objects\\ec\\31920f72667ff5f7fbf09486dc80b58a4beef1',
   '.\\.git\\objects\\ec\\31920f72667ff5f7fbf09486dc80b58a4beef1',
   'DATA'),
  ('.git\\objects\\eb\\07fb360bec688be2760d5ab6f0e6dbf2189561',
   '.\\.git\\objects\\eb\\07fb360bec688be2760d5ab6f0e6dbf2189561',
   'DATA'),
  ('.git\\objects\\eb\\5dc7a024442225be614077fdb045fd9f3d5985',
   '.\\.git\\objects\\eb\\5dc7a024442225be614077fdb045fd9f3d5985',
   'DATA'),
  ('.git\\objects\\e8\\31d5e7450624c41ceb73f65dba34ce7e04cb1e',
   '.\\.git\\objects\\e8\\31d5e7450624c41ceb73f65dba34ce7e04cb1e',
   'DATA'),
  ('.git\\objects\\e8\\6081180ab95b9bac84a9294781bc13ef6cd437',
   '.\\.git\\objects\\e8\\6081180ab95b9bac84a9294781bc13ef6cd437',
   'DATA'),
  ('.git\\objects\\e7\\6a88d78037107c5d55c60680bb32b52bacb2d8',
   '.\\.git\\objects\\e7\\6a88d78037107c5d55c60680bb32b52bacb2d8',
   'DATA'),
  ('.git\\objects\\e5\\ed3bd9853cd89c15ee398990a69ac5b160c37f',
   '.\\.git\\objects\\e5\\ed3bd9853cd89c15ee398990a69ac5b160c37f',
   'DATA'),
  ('.git\\objects\\e4\\2c50af26a6a0c190496b2267ca3639a9a2a3b9',
   '.\\.git\\objects\\e4\\2c50af26a6a0c190496b2267ca3639a9a2a3b9',
   'DATA'),
  ('.git\\objects\\e4\\a4ecfa9115b9d127cb9ee95c5b7b59b4ed6614',
   '.\\.git\\objects\\e4\\a4ecfa9115b9d127cb9ee95c5b7b59b4ed6614',
   'DATA'),
  ('.git\\objects\\e3\\313d6a00795acc001ebd2772bfb75d1423d04e',
   '.\\.git\\objects\\e3\\313d6a00795acc001ebd2772bfb75d1423d04e',
   'DATA'),
  ('.git\\objects\\df\\c647854b424b27a3c3040bf030d1bb1ee6573f',
   '.\\.git\\objects\\df\\c647854b424b27a3c3040bf030d1bb1ee6573f',
   'DATA'),
  ('.git\\objects\\dd\\6f2b59d1cf55fc59e19c18710cd0e500305951',
   '.\\.git\\objects\\dd\\6f2b59d1cf55fc59e19c18710cd0e500305951',
   'DATA'),
  ('.git\\objects\\dd\\cf7f0edcee225a20186b417bcf96eac0b73684',
   '.\\.git\\objects\\dd\\cf7f0edcee225a20186b417bcf96eac0b73684',
   'DATA'),
  ('.git\\objects\\dc\\06fcd53a74d05c77395a3999f19429b12d2fdf',
   '.\\.git\\objects\\dc\\06fcd53a74d05c77395a3999f19429b12d2fdf',
   'DATA'),
  ('.git\\objects\\dc\\b07867f97724c9a74f3dc2b01f7e514a919efc',
   '.\\.git\\objects\\dc\\b07867f97724c9a74f3dc2b01f7e514a919efc',
   'DATA'),
  ('.git\\objects\\db\\441930b8fc03f2b90a9bad718b53b688f3a8c0',
   '.\\.git\\objects\\db\\441930b8fc03f2b90a9bad718b53b688f3a8c0',
   'DATA'),
  ('.git\\objects\\da\\1fce311d234b83c62afd0acbd667faaf4a1d9e',
   '.\\.git\\objects\\da\\1fce311d234b83c62afd0acbd667faaf4a1d9e',
   'DATA'),
  ('.git\\objects\\da\\4c4314e0496abf08a69ced859722803476ef99',
   '.\\.git\\objects\\da\\4c4314e0496abf08a69ced859722803476ef99',
   'DATA'),
  ('.git\\objects\\d8\\a17c6ba39becea01ebf00fbd6c98692af1a019',
   '.\\.git\\objects\\d8\\a17c6ba39becea01ebf00fbd6c98692af1a019',
   'DATA'),
  ('.git\\objects\\d7\\157bc220e52e85dc9a8a9e88dbd9bbb32618c9',
   '.\\.git\\objects\\d7\\157bc220e52e85dc9a8a9e88dbd9bbb32618c9',
   'DATA'),
  ('.git\\objects\\d7\\4e7363e35e271263e587e78bb973e56b1b3589',
   '.\\.git\\objects\\d7\\4e7363e35e271263e587e78bb973e56b1b3589',
   'DATA'),
  ('.git\\objects\\d7\\b6e17eff67a01839e9ea3892764077db8551c1',
   '.\\.git\\objects\\d7\\b6e17eff67a01839e9ea3892764077db8551c1',
   'DATA'),
  ('.git\\objects\\d7\\c50e864b703aa590a28bcadfe4c2a0696629cf',
   '.\\.git\\objects\\d7\\c50e864b703aa590a28bcadfe4c2a0696629cf',
   'DATA'),
  ('.git\\objects\\d6\\2948a33841b90b8a501ab6a30bdb84c4023cd4',
   '.\\.git\\objects\\d6\\2948a33841b90b8a501ab6a30bdb84c4023cd4',
   'DATA'),
  ('.git\\objects\\d6\\706c83a2ac5ae63bcd70d09aeea4430249ce30',
   '.\\.git\\objects\\d6\\706c83a2ac5ae63bcd70d09aeea4430249ce30',
   'DATA'),
  ('.git\\objects\\d5\\4d98ae1b347e047f07fd8dd0f1df06b0db4168',
   '.\\.git\\objects\\d5\\4d98ae1b347e047f07fd8dd0f1df06b0db4168',
   'DATA'),
  ('.git\\objects\\d5\\8e865b177772f1df984cadfd3eb7496451109f',
   '.\\.git\\objects\\d5\\8e865b177772f1df984cadfd3eb7496451109f',
   'DATA'),
  ('.git\\objects\\d5\\a36422fc0c0e4271af3df663cb7ceba9c139f7',
   '.\\.git\\objects\\d5\\a36422fc0c0e4271af3df663cb7ceba9c139f7',
   'DATA'),
  ('.git\\objects\\d3\\8b59e206856ecd16e156c1a3dd08771dbbd556',
   '.\\.git\\objects\\d3\\8b59e206856ecd16e156c1a3dd08771dbbd556',
   'DATA'),
  ('.git\\objects\\d3\\e879f8ac8f5291de133f7a32969c68016c258d',
   '.\\.git\\objects\\d3\\e879f8ac8f5291de133f7a32969c68016c258d',
   'DATA'),
  ('.git\\objects\\d0\\b6c607a07ba90de1a8303f9f87ad26bf79fb88',
   '.\\.git\\objects\\d0\\b6c607a07ba90de1a8303f9f87ad26bf79fb88',
   'DATA'),
  ('.git\\objects\\cf\\12be61900bec831e8467e6282ab8755b3a7898',
   '.\\.git\\objects\\cf\\12be61900bec831e8467e6282ab8755b3a7898',
   'DATA'),
  ('.git\\objects\\cd\\1f3e9d1603cf78d70a111aa4aa77114ead8713',
   '.\\.git\\objects\\cd\\1f3e9d1603cf78d70a111aa4aa77114ead8713',
   'DATA'),
  ('.git\\objects\\cc\\51a9e1a5c437c6f79162d2f3063f8e1963e551',
   '.\\.git\\objects\\cc\\51a9e1a5c437c6f79162d2f3063f8e1963e551',
   'DATA'),
  ('.git\\objects\\cc\\921a74cd462be9529269395821d0addc963719',
   '.\\.git\\objects\\cc\\921a74cd462be9529269395821d0addc963719',
   'DATA'),
  ('.git\\objects\\cb\\29137b055762e49b3d6a775f2fad2cafba323a',
   '.\\.git\\objects\\cb\\29137b055762e49b3d6a775f2fad2cafba323a',
   'DATA'),
  ('.git\\objects\\cb\\730f9d06fae3b86eaad7a9611786de51056a66',
   '.\\.git\\objects\\cb\\730f9d06fae3b86eaad7a9611786de51056a66',
   'DATA'),
  ('.git\\objects\\cb\\b62b6034028a74d617e3204d339d0fdf2be13f',
   '.\\.git\\objects\\cb\\b62b6034028a74d617e3204d339d0fdf2be13f',
   'DATA'),
  ('.git\\objects\\ca\\266ea1dec3d5c9bd001335b06811ca9a383837',
   '.\\.git\\objects\\ca\\266ea1dec3d5c9bd001335b06811ca9a383837',
   'DATA'),
  ('.git\\objects\\c9\\081f82b77ba25691efc269181fcdf720c7db2e',
   '.\\.git\\objects\\c9\\081f82b77ba25691efc269181fcdf720c7db2e',
   'DATA'),
  ('.git\\objects\\c9\\3106f61dffaf64110a632a563df681666afb06',
   '.\\.git\\objects\\c9\\3106f61dffaf64110a632a563df681666afb06',
   'DATA'),
  ('.git\\objects\\c9\\da6aca8e0d3898829ef7882c112a22159e41f1',
   '.\\.git\\objects\\c9\\da6aca8e0d3898829ef7882c112a22159e41f1',
   'DATA'),
  ('.git\\objects\\c9\\f1c6cb39e5093e053d5c2e66ab2da0ece17362',
   '.\\.git\\objects\\c9\\f1c6cb39e5093e053d5c2e66ab2da0ece17362',
   'DATA'),
  ('.git\\objects\\c8\\3eef47918617a1b2a4ba20220a68b526ffc7d2',
   '.\\.git\\objects\\c8\\3eef47918617a1b2a4ba20220a68b526ffc7d2',
   'DATA'),
  ('.git\\objects\\c7\\5a7d1a3c09077a5708730e3b2e74e4bccef1ec',
   '.\\.git\\objects\\c7\\5a7d1a3c09077a5708730e3b2e74e4bccef1ec',
   'DATA'),
  ('.git\\objects\\c6\\4292cd4b9e8d8fe3dc57d833e28ac2a29cb4d3',
   '.\\.git\\objects\\c6\\4292cd4b9e8d8fe3dc57d833e28ac2a29cb4d3',
   'DATA'),
  ('.git\\objects\\c6\\772fc62616cfedc3900797feab675cbc170f9a',
   '.\\.git\\objects\\c6\\772fc62616cfedc3900797feab675cbc170f9a',
   'DATA'),
  ('.git\\objects\\c6\\8e2753a742e1cb33adcd3f5424c255d9d3dfd5',
   '.\\.git\\objects\\c6\\8e2753a742e1cb33adcd3f5424c255d9d3dfd5',
   'DATA'),
  ('.git\\objects\\c5\\1ecc3391c05f5bd72725bf7a6178dea236fc1b',
   '.\\.git\\objects\\c5\\1ecc3391c05f5bd72725bf7a6178dea236fc1b',
   'DATA'),
  ('.git\\objects\\c3\\52ea327d352efb596023b8bb58a8c4c5a799d6',
   '.\\.git\\objects\\c3\\52ea327d352efb596023b8bb58a8c4c5a799d6',
   'DATA'),
  ('.git\\objects\\c2\\6ea2477fd5845ab974bb1c93f0301598778ca3',
   '.\\.git\\objects\\c2\\6ea2477fd5845ab974bb1c93f0301598778ca3',
   'DATA'),
  ('.git\\objects\\c2\\d435911c23e574c07afa72960db9bf519610a2',
   '.\\.git\\objects\\c2\\d435911c23e574c07afa72960db9bf519610a2',
   'DATA'),
  ('.git\\objects\\c1\\3021dc7a66e245238a93bc1f959298a53c5df5',
   '.\\.git\\objects\\c1\\3021dc7a66e245238a93bc1f959298a53c5df5',
   'DATA'),
  ('.git\\objects\\c1\\8c4896b0fa3df8dfb36db27964ef84d8c37433',
   '.\\.git\\objects\\c1\\8c4896b0fa3df8dfb36db27964ef84d8c37433',
   'DATA'),
  ('.git\\objects\\c0\\46fa132befe664cc50b5d7cf06e3bb7ed72a6e',
   '.\\.git\\objects\\c0\\46fa132befe664cc50b5d7cf06e3bb7ed72a6e',
   'DATA'),
  ('.git\\objects\\bf\\7129db7172fbc643bd0ecc2f93413a171ec0e6',
   '.\\.git\\objects\\bf\\7129db7172fbc643bd0ecc2f93413a171ec0e6',
   'DATA'),
  ('.git\\objects\\be\\5c455ee0c45d10b8bf0bbfbc8ba94daa443b5d',
   '.\\.git\\objects\\be\\5c455ee0c45d10b8bf0bbfbc8ba94daa443b5d',
   'DATA'),
  ('.git\\objects\\be\\f7301b1a516852c00b9b8cb1441bd0562bc612',
   '.\\.git\\objects\\be\\f7301b1a516852c00b9b8cb1441bd0562bc612',
   'DATA'),
  ('.git\\objects\\bc\\f9c5073c88f0337700e77c56956b061dcd3e17',
   '.\\.git\\objects\\bc\\f9c5073c88f0337700e77c56956b061dcd3e17',
   'DATA'),
  ('.git\\objects\\bb\\c9eaa2c3d0939e2d8687b511c04d1656075f7e',
   '.\\.git\\objects\\bb\\c9eaa2c3d0939e2d8687b511c04d1656075f7e',
   'DATA'),
  ('.git\\objects\\b7\\3461d752bc6f7c030b14379f0e21cdea8a0f87',
   '.\\.git\\objects\\b7\\3461d752bc6f7c030b14379f0e21cdea8a0f87',
   'DATA'),
  ('.git\\objects\\b7\\7d396675cf5005145842f8942553a2707c09ac',
   '.\\.git\\objects\\b7\\7d396675cf5005145842f8942553a2707c09ac',
   'DATA'),
  ('.git\\objects\\b6\\484012a33589902da69b0bfbf01e19feb9d553',
   '.\\.git\\objects\\b6\\484012a33589902da69b0bfbf01e19feb9d553',
   'DATA'),
  ('.git\\objects\\b6\\95a71ca5bab7c46647a0fb8ced6691ba79efd3',
   '.\\.git\\objects\\b6\\95a71ca5bab7c46647a0fb8ced6691ba79efd3',
   'DATA'),
  ('.git\\objects\\b5\\58db0805866e4fa06674dcbc36e23af995cae0',
   '.\\.git\\objects\\b5\\58db0805866e4fa06674dcbc36e23af995cae0',
   'DATA'),
  ('.git\\objects\\b5\\c44f0943d3d8bf0029bc1bbef798375ba8f25f',
   '.\\.git\\objects\\b5\\c44f0943d3d8bf0029bc1bbef798375ba8f25f',
   'DATA'),
  ('.git\\objects\\b4\\9e7efdd0cf23cff64fb72e55c6a828129a81a3',
   '.\\.git\\objects\\b4\\9e7efdd0cf23cff64fb72e55c6a828129a81a3',
   'DATA'),
  ('.git\\objects\\b4\\ad7de4a70a3305b572c37a490924c876813e8d',
   '.\\.git\\objects\\b4\\ad7de4a70a3305b572c37a490924c876813e8d',
   'DATA'),
  ('.git\\objects\\b3\\e37f807921f927ff6bf7627d62675897e48958',
   '.\\.git\\objects\\b3\\e37f807921f927ff6bf7627d62675897e48958',
   'DATA'),
  ('.git\\objects\\af\\21103d734bbad7e9de5fc9b95235de489dd27d',
   '.\\.git\\objects\\af\\21103d734bbad7e9de5fc9b95235de489dd27d',
   'DATA'),
  ('.git\\objects\\ae\\4d46da921a063e26f856d36029a968b560a9af',
   '.\\.git\\objects\\ae\\4d46da921a063e26f856d36029a968b560a9af',
   'DATA'),
  ('.git\\objects\\ad\\e4c3af0762ad9d5c64a06df7e67a0efdc80066',
   '.\\.git\\objects\\ad\\e4c3af0762ad9d5c64a06df7e67a0efdc80066',
   'DATA'),
  ('.git\\objects\\aa\\8b28757e576e944677b6172a1cba48d32ff704',
   '.\\.git\\objects\\aa\\8b28757e576e944677b6172a1cba48d32ff704',
   'DATA'),
  ('.git\\objects\\a8\\145e2ea71f3232e428f757c715cfab7739bdd8',
   '.\\.git\\objects\\a8\\145e2ea71f3232e428f757c715cfab7739bdd8',
   'DATA'),
  ('.git\\objects\\a8\\5f3fb4411c6fce64bae9b5737e08604c3e2fa2',
   '.\\.git\\objects\\a8\\5f3fb4411c6fce64bae9b5737e08604c3e2fa2',
   'DATA'),
  ('.git\\objects\\a6\\b0f202113565c421e976209098bbf1dbe3c1cc',
   '.\\.git\\objects\\a6\\b0f202113565c421e976209098bbf1dbe3c1cc',
   'DATA'),
  ('.git\\objects\\a6\\c3c9ee4dd119170497291a486645e927e2510a',
   '.\\.git\\objects\\a6\\c3c9ee4dd119170497291a486645e927e2510a',
   'DATA'),
  ('.git\\objects\\a5\\7d978332b99975a7ad1b41f82fe7f9889d09ba',
   '.\\.git\\objects\\a5\\7d978332b99975a7ad1b41f82fe7f9889d09ba',
   'DATA'),
  ('.git\\objects\\a3\\21a5275f0cca05912a4cb15c41c4e890e92b15',
   '.\\.git\\objects\\a3\\21a5275f0cca05912a4cb15c41c4e890e92b15',
   'DATA'),
  ('.git\\objects\\a3\\c2b5fd6c66e4f87acf687dab48544b98bec0ec',
   '.\\.git\\objects\\a3\\c2b5fd6c66e4f87acf687dab48544b98bec0ec',
   'DATA'),
  ('.git\\objects\\a2\\d4e4d14c535c6799bbbfe7c3f08d83548f0a4b',
   '.\\.git\\objects\\a2\\d4e4d14c535c6799bbbfe7c3f08d83548f0a4b',
   'DATA'),
  ('.git\\objects\\a2\\dbd97e4c95cc9fdd88692eaf678115f4b1216a',
   '.\\.git\\objects\\a2\\dbd97e4c95cc9fdd88692eaf678115f4b1216a',
   'DATA'),
  ('.git\\objects\\9e\\7d04710dd99f2fcb12c209e7659c9a8ab0643b',
   '.\\.git\\objects\\9e\\7d04710dd99f2fcb12c209e7659c9a8ab0643b',
   'DATA'),
  ('.git\\objects\\9e\\bc0d672208630cea0ead775e96bf6f8797da18',
   '.\\.git\\objects\\9e\\bc0d672208630cea0ead775e96bf6f8797da18',
   'DATA'),
  ('.git\\objects\\9c\\4c9f20762a4a357720240bb9ba314747c5f175',
   '.\\.git\\objects\\9c\\4c9f20762a4a357720240bb9ba314747c5f175',
   'DATA'),
  ('.git\\objects\\9c\\72e09bbd4ed8f0cf3684bd5212dc33145cbfa5',
   '.\\.git\\objects\\9c\\72e09bbd4ed8f0cf3684bd5212dc33145cbfa5',
   'DATA'),
  ('.git\\objects\\9b\\62954b49dc310a3a08e5f72f48161d4db3a71c',
   '.\\.git\\objects\\9b\\62954b49dc310a3a08e5f72f48161d4db3a71c',
   'DATA'),
  ('.git\\objects\\9a\\0e357b99ac8cbe900de65b80619e23caa3f160',
   '.\\.git\\objects\\9a\\0e357b99ac8cbe900de65b80619e23caa3f160',
   'DATA'),
  ('.git\\objects\\9a\\1394d1a1ee7ccc014680f9735b25ad8f8af34b',
   '.\\.git\\objects\\9a\\1394d1a1ee7ccc014680f9735b25ad8f8af34b',
   'DATA'),
  ('.git\\objects\\98\\9f92a53ebe2a6cfc2b188b1742abd58e8c8343',
   '.\\.git\\objects\\98\\9f92a53ebe2a6cfc2b188b1742abd58e8c8343',
   'DATA'),
  ('.git\\objects\\95\\3e259a96001eeca9dc0f004aeb2a8d581179da',
   '.\\.git\\objects\\95\\3e259a96001eeca9dc0f004aeb2a8d581179da',
   'DATA'),
  ('.git\\objects\\95\\b5835d3cd903c557754847afd9b31cc301a052',
   '.\\.git\\objects\\95\\b5835d3cd903c557754847afd9b31cc301a052',
   'DATA'),
  ('.git\\objects\\93\\5e7ae5787ee9c3b4e7e9a19941e84c338a1be7',
   '.\\.git\\objects\\93\\5e7ae5787ee9c3b4e7e9a19941e84c338a1be7',
   'DATA'),
  ('.git\\objects\\93\\992521826eca0590d7987f90322ca924e3fd0e',
   '.\\.git\\objects\\93\\992521826eca0590d7987f90322ca924e3fd0e',
   'DATA'),
  ('.git\\objects\\93\\afb0739c947d0ad03600506659ae87af2846fb',
   '.\\.git\\objects\\93\\afb0739c947d0ad03600506659ae87af2846fb',
   'DATA'),
  ('.git\\objects\\93\\f66a464cb7b3f26d4977f37b60a70c54f097dd',
   '.\\.git\\objects\\93\\f66a464cb7b3f26d4977f37b60a70c54f097dd',
   'DATA'),
  ('.git\\objects\\92\\3eb9a05feff20f34a317ef35be1825fadfdf91',
   '.\\.git\\objects\\92\\3eb9a05feff20f34a317ef35be1825fadfdf91',
   'DATA'),
  ('.git\\objects\\92\\5510ac932283e63a6f98f8caccedc47f79bde2',
   '.\\.git\\objects\\92\\5510ac932283e63a6f98f8caccedc47f79bde2',
   'DATA'),
  ('.git\\objects\\92\\60b75d508ff6bb2d5ba7d212fe7d9f5b079a8b',
   '.\\.git\\objects\\92\\60b75d508ff6bb2d5ba7d212fe7d9f5b079a8b',
   'DATA'),
  ('.git\\objects\\90\\01418e6cf19b79cac66cb1a976c39e071243d1',
   '.\\.git\\objects\\90\\01418e6cf19b79cac66cb1a976c39e071243d1',
   'DATA'),
  ('.git\\objects\\8f\\3b518a1b6c7d2d2e739a8ba34e6801ea8dd45c',
   '.\\.git\\objects\\8f\\3b518a1b6c7d2d2e739a8ba34e6801ea8dd45c',
   'DATA'),
  ('.git\\objects\\8e\\6b7b337611493c361933e4f66a9a0329b45e82',
   '.\\.git\\objects\\8e\\6b7b337611493c361933e4f66a9a0329b45e82',
   'DATA'),
  ('.git\\objects\\8e\\b3698f2106df7f007e22fbfdca2acabf82a2d2',
   '.\\.git\\objects\\8e\\b3698f2106df7f007e22fbfdca2acabf82a2d2',
   'DATA'),
  ('.git\\objects\\8e\\f4c836864ba90e117f7452a694519af0ad28a5',
   '.\\.git\\objects\\8e\\f4c836864ba90e117f7452a694519af0ad28a5',
   'DATA'),
  ('.git\\objects\\8d\\6f377983b7d0927721137dfe62becce6bf389c',
   '.\\.git\\objects\\8d\\6f377983b7d0927721137dfe62becce6bf389c',
   'DATA'),
  ('.git\\objects\\8c\\2390314852d754e469ec92cfe1366e3c843e7d',
   '.\\.git\\objects\\8c\\2390314852d754e469ec92cfe1366e3c843e7d',
   'DATA'),
  ('.git\\objects\\8b\\4d3abdbdb5a7b041a6fcf0ee505b4e8dd5e5e8',
   '.\\.git\\objects\\8b\\4d3abdbdb5a7b041a6fcf0ee505b4e8dd5e5e8',
   'DATA'),
  ('.git\\objects\\8a\\a26f9e98228308f09e3a8f09ef71f0b83d8dbf',
   '.\\.git\\objects\\8a\\a26f9e98228308f09e3a8f09ef71f0b83d8dbf',
   'DATA'),
  ('.git\\objects\\88\\9e1c1f00915b41a9fd14d24151b50b67b9acbb',
   '.\\.git\\objects\\88\\9e1c1f00915b41a9fd14d24151b50b67b9acbb',
   'DATA'),
  ('.git\\objects\\87\\16e2179dc8cedf0c66f590c4f31fa85cda4562',
   '.\\.git\\objects\\87\\16e2179dc8cedf0c66f590c4f31fa85cda4562',
   'DATA'),
  ('.git\\objects\\86\\f56581d40a9b6a2987ea3fa312cdcd646827ff',
   '.\\.git\\objects\\86\\f56581d40a9b6a2987ea3fa312cdcd646827ff',
   'DATA'),
  ('.git\\objects\\84\\ab44bbe7c932a4d571aaad8914fbf2e69e95ab',
   '.\\.git\\objects\\84\\ab44bbe7c932a4d571aaad8914fbf2e69e95ab',
   'DATA'),
  ('.git\\objects\\84\\b18141661c346ec33dfb419c3c11b7304e924e',
   '.\\.git\\objects\\84\\b18141661c346ec33dfb419c3c11b7304e924e',
   'DATA'),
  ('.git\\objects\\84\\f442f9dc6a8916e1a7cf39d86b23d14281cc53',
   '.\\.git\\objects\\84\\f442f9dc6a8916e1a7cf39d86b23d14281cc53',
   'DATA'),
  ('.git\\objects\\83\\12381ed8835418fcb43911282cafd22002a91b',
   '.\\.git\\objects\\83\\12381ed8835418fcb43911282cafd22002a91b',
   'DATA'),
  ('.git\\objects\\82\\31d0c14c357396a8447e96b66c0b8cf71ffad7',
   '.\\.git\\objects\\82\\31d0c14c357396a8447e96b66c0b8cf71ffad7',
   'DATA'),
  ('.git\\objects\\82\\f8aded507787d7fc6a67e97e3d7d08f1df412c',
   '.\\.git\\objects\\82\\f8aded507787d7fc6a67e97e3d7d08f1df412c',
   'DATA'),
  ('.git\\objects\\80\\a235cfa0e5bd73c4620e169b218915fbe3450f',
   '.\\.git\\objects\\80\\a235cfa0e5bd73c4620e169b218915fbe3450f',
   'DATA'),
  ('.git\\objects\\7f\\d7e598e54578e270368f786714c745824a056b',
   '.\\.git\\objects\\7f\\d7e598e54578e270368f786714c745824a056b',
   'DATA'),
  ('.git\\objects\\7e\\c2a63d66e29992f9bef23f1cdf1e711736da46',
   '.\\.git\\objects\\7e\\c2a63d66e29992f9bef23f1cdf1e711736da46',
   'DATA'),
  ('.git\\objects\\7d\\3b78020bb7a76d26310d1d1a1b8a1e9752499e',
   '.\\.git\\objects\\7d\\3b78020bb7a76d26310d1d1a1b8a1e9752499e',
   'DATA'),
  ('.git\\objects\\7c\\5a21c50c384ce15d70aaea8670670b77b6418c',
   '.\\.git\\objects\\7c\\5a21c50c384ce15d70aaea8670670b77b6418c',
   'DATA'),
  ('.git\\objects\\7c\\70735aabb5c6aec17cf5efabc9398bfb4c4623',
   '.\\.git\\objects\\7c\\70735aabb5c6aec17cf5efabc9398bfb4c4623',
   'DATA'),
  ('.git\\objects\\7a\\881d7d98bcf7658e8abae20d0c04c4d19c04df',
   '.\\.git\\objects\\7a\\881d7d98bcf7658e8abae20d0c04c4d19c04df',
   'DATA'),
  ('.git\\objects\\79\\4229495c929dcf43907f82a27e4fd33d60c651',
   '.\\.git\\objects\\79\\4229495c929dcf43907f82a27e4fd33d60c651',
   'DATA'),
  ('.git\\objects\\79\\7fd2095cc72a2c5203541750b82671f821d4e0',
   '.\\.git\\objects\\79\\7fd2095cc72a2c5203541750b82671f821d4e0',
   'DATA'),
  ('.git\\objects\\79\\b1bbcb5170e678fd86cb8bc0a73ee04ba336f0',
   '.\\.git\\objects\\79\\b1bbcb5170e678fd86cb8bc0a73ee04ba336f0',
   'DATA'),
  ('.git\\objects\\79\\dd227a4e9f3da44e2e6c5a275290d0c9f50a7b',
   '.\\.git\\objects\\79\\dd227a4e9f3da44e2e6c5a275290d0c9f50a7b',
   'DATA'),
  ('.git\\objects\\78\\4a8989b54b6bf133e9d233e71d054dfb0bebd1',
   '.\\.git\\objects\\78\\4a8989b54b6bf133e9d233e71d054dfb0bebd1',
   'DATA'),
  ('.git\\objects\\78\\503f760238b3bfa4da41b3e7bf857d5ffc8a22',
   '.\\.git\\objects\\78\\503f760238b3bfa4da41b3e7bf857d5ffc8a22',
   'DATA'),
  ('.git\\objects\\76\\baa1629de85737f48ae73ebf7e0f939c4276be',
   '.\\.git\\objects\\76\\baa1629de85737f48ae73ebf7e0f939c4276be',
   'DATA'),
  ('.git\\objects\\76\\e566a30a61b08e8706a4f46e0dae92a817c5e4',
   '.\\.git\\objects\\76\\e566a30a61b08e8706a4f46e0dae92a817c5e4',
   'DATA'),
  ('.git\\objects\\75\\1091d08ee734df0daa9bdeee233e2a7d0f1299',
   '.\\.git\\objects\\75\\1091d08ee734df0daa9bdeee233e2a7d0f1299',
   'DATA'),
  ('.git\\objects\\74\\4bd2f166b92aa56d175fc5fb14165be4c1f1c4',
   '.\\.git\\objects\\74\\4bd2f166b92aa56d175fc5fb14165be4c1f1c4',
   'DATA'),
  ('.git\\objects\\70\\1a7be7f55785bdbb8464a6fe767326d354abcd',
   '.\\.git\\objects\\70\\1a7be7f55785bdbb8464a6fe767326d354abcd',
   'DATA'),
  ('.git\\objects\\70\\3cbbb4bf2d720b7a1793808076feddfcea92b2',
   '.\\.git\\objects\\70\\3cbbb4bf2d720b7a1793808076feddfcea92b2',
   'DATA'),
  ('.git\\objects\\70\\bfd92811d4cbd0d6399d3f684ab9684d7550aa',
   '.\\.git\\objects\\70\\bfd92811d4cbd0d6399d3f684ab9684d7550aa',
   'DATA'),
  ('.git\\objects\\6f\\d30fdb4f8c4d8a0f4db870ff77b7bdd50e32e4',
   '.\\.git\\objects\\6f\\d30fdb4f8c4d8a0f4db870ff77b7bdd50e32e4',
   'DATA'),
  ('.git\\objects\\6e\\5b379496e3d9f70e6d51f94e5aa0f48d2be916',
   '.\\.git\\objects\\6e\\5b379496e3d9f70e6d51f94e5aa0f48d2be916',
   'DATA'),
  ('.git\\objects\\6b\\b9c9c28c6f590b56568cdaa98f5dbf8e9bbf50',
   '.\\.git\\objects\\6b\\b9c9c28c6f590b56568cdaa98f5dbf8e9bbf50',
   'DATA'),
  ('.git\\objects\\6a\\a8a3b3d490f30c81ea7bec4fb2e244e29bc306',
   '.\\.git\\objects\\6a\\a8a3b3d490f30c81ea7bec4fb2e244e29bc306',
   'DATA'),
  ('.git\\objects\\6a\\f420a1e33841a8e7eb1d6361166b7f34481645',
   '.\\.git\\objects\\6a\\f420a1e33841a8e7eb1d6361166b7f34481645',
   'DATA'),
  ('.git\\objects\\69\\88b4307081bed10c112634ea5d40f08cf71775',
   '.\\.git\\objects\\69\\88b4307081bed10c112634ea5d40f08cf71775',
   'DATA'),
  ('.git\\objects\\68\\54fcc5eac4f6ea61d49da2f59a17b82844963a',
   '.\\.git\\objects\\68\\54fcc5eac4f6ea61d49da2f59a17b82844963a',
   'DATA'),
  ('.git\\objects\\67\\8c41c2da030d2e73798b44b16e994b88bf663f',
   '.\\.git\\objects\\67\\8c41c2da030d2e73798b44b16e994b88bf663f',
   'DATA'),
  ('.git\\objects\\67\\f37f0c9357717db66eea085a89336a786f3957',
   '.\\.git\\objects\\67\\f37f0c9357717db66eea085a89336a786f3957',
   'DATA'),
  ('.git\\objects\\67\\f3b2f137c3985747054e0fcfe0a6b371446d98',
   '.\\.git\\objects\\67\\f3b2f137c3985747054e0fcfe0a6b371446d98',
   'DATA'),
  ('.git\\objects\\64\\95e03b1855d83f05117fb78cc414bffdd6b0ce',
   '.\\.git\\objects\\64\\95e03b1855d83f05117fb78cc414bffdd6b0ce',
   'DATA'),
  ('.git\\objects\\64\\f1bd016dbdcbae55fd8c9f7667ec86092b7cc7',
   '.\\.git\\objects\\64\\f1bd016dbdcbae55fd8c9f7667ec86092b7cc7',
   'DATA'),
  ('.git\\objects\\63\\1b9d08235689057d603b8fe3bcb3441c56aa9c',
   '.\\.git\\objects\\63\\1b9d08235689057d603b8fe3bcb3441c56aa9c',
   'DATA'),
  ('.git\\objects\\62\\9f9e0d018438566c46b7353162c4c99ecf30b9',
   '.\\.git\\objects\\62\\9f9e0d018438566c46b7353162c4c99ecf30b9',
   'DATA'),
  ('.git\\objects\\62\\ab632b9ac5d1bc35eb9ffd3754d5bf89047bad',
   '.\\.git\\objects\\62\\ab632b9ac5d1bc35eb9ffd3754d5bf89047bad',
   'DATA'),
  ('.git\\objects\\62\\c1509b70c1b230594f75791dab2aa5cbfe78e1',
   '.\\.git\\objects\\62\\c1509b70c1b230594f75791dab2aa5cbfe78e1',
   'DATA'),
  ('.git\\objects\\61\\0d701a8b0918ed83be3b655f602324cb17bb5f',
   '.\\.git\\objects\\61\\0d701a8b0918ed83be3b655f602324cb17bb5f',
   'DATA'),
  ('.git\\objects\\61\\263dd5603dcfdab5817c5548cdd3a7068d08af',
   '.\\.git\\objects\\61\\263dd5603dcfdab5817c5548cdd3a7068d08af',
   'DATA'),
  ('.git\\objects\\61\\40ed9dbc2c52508beaf2bb072c08461ee7a9b3',
   '.\\.git\\objects\\61\\40ed9dbc2c52508beaf2bb072c08461ee7a9b3',
   'DATA'),
  ('.git\\objects\\5f\\7bc796084d3e04bbce6949fab2e2a6c30368ec',
   '.\\.git\\objects\\5f\\7bc796084d3e04bbce6949fab2e2a6c30368ec',
   'DATA'),
  ('.git\\objects\\5f\\c80efe045bac128b9d0883941f80dfa9624666',
   '.\\.git\\objects\\5f\\c80efe045bac128b9d0883941f80dfa9624666',
   'DATA'),
  ('.git\\objects\\5e\\b4b19833d3331bdccc180b3ce2918cdfba8130',
   '.\\.git\\objects\\5e\\b4b19833d3331bdccc180b3ce2918cdfba8130',
   'DATA'),
  ('.git\\objects\\5d\\af649d95baffee4b60d5ef8a960a41a8a15a06',
   '.\\.git\\objects\\5d\\af649d95baffee4b60d5ef8a960a41a8a15a06',
   'DATA'),
  ('.git\\objects\\5c\\fc7c8677e0b4a811af6962212f8bbe16e9e9d0',
   '.\\.git\\objects\\5c\\fc7c8677e0b4a811af6962212f8bbe16e9e9d0',
   'DATA'),
  ('.git\\objects\\5b\\543ef6e0b29f79154e59fcae2aa8a4ee049f06',
   '.\\.git\\objects\\5b\\543ef6e0b29f79154e59fcae2aa8a4ee049f06',
   'DATA'),
  ('.git\\objects\\5b\\7c5f1c7ac5e28522091616e4353d84250f3e28',
   '.\\.git\\objects\\5b\\7c5f1c7ac5e28522091616e4353d84250f3e28',
   'DATA'),
  ('.git\\objects\\5a\\393925f9b71c89ba6a5afc5047928519958189',
   '.\\.git\\objects\\5a\\393925f9b71c89ba6a5afc5047928519958189',
   'DATA'),
  ('.git\\objects\\59\\275e6790041b71a8a6a8c39a6d5387a7c4841a',
   '.\\.git\\objects\\59\\275e6790041b71a8a6a8c39a6d5387a7c4841a',
   'DATA'),
  ('.git\\objects\\59\\850f6c6877f9e9700f2ec90bb686c7b79fb1bd',
   '.\\.git\\objects\\59\\850f6c6877f9e9700f2ec90bb686c7b79fb1bd',
   'DATA'),
  ('.git\\objects\\58\\cb65c9e9fd6911a68368e300758dfec174360c',
   '.\\.git\\objects\\58\\cb65c9e9fd6911a68368e300758dfec174360c',
   'DATA'),
  ('.git\\objects\\56\\b38d9fc05f7a2f74a8b63990fbf8d19dca0183',
   '.\\.git\\objects\\56\\b38d9fc05f7a2f74a8b63990fbf8d19dca0183',
   'DATA'),
  ('.git\\objects\\55\\c8a524f101b25bea210fb34fbe0a36f1d937cc',
   '.\\.git\\objects\\55\\c8a524f101b25bea210fb34fbe0a36f1d937cc',
   'DATA'),
  ('.git\\objects\\54\\5223bd2669a2e49af9d0b6c11c858d657ba11d',
   '.\\.git\\objects\\54\\5223bd2669a2e49af9d0b6c11c858d657ba11d',
   'DATA'),
  ('.git\\objects\\54\\d60e47ba141d9faadb1bee3ad2518537f21043',
   '.\\.git\\objects\\54\\d60e47ba141d9faadb1bee3ad2518537f21043',
   'DATA'),
  ('.git\\objects\\54\\ee68d739003d45fb637afac6a8b8e9b3283db3',
   '.\\.git\\objects\\54\\ee68d739003d45fb637afac6a8b8e9b3283db3',
   'DATA'),
  ('.git\\objects\\53\\47526307138a3e13b44b423af26738d19a7742',
   '.\\.git\\objects\\53\\47526307138a3e13b44b423af26738d19a7742',
   'DATA'),
  ('.git\\objects\\53\\541ea219548d83e6c6fd53c4bfc0188efbffe3',
   '.\\.git\\objects\\53\\541ea219548d83e6c6fd53c4bfc0188efbffe3',
   'DATA'),
  ('.git\\objects\\52\\59ae9372f021a95e65ab279eda87e714962407',
   '.\\.git\\objects\\52\\59ae9372f021a95e65ab279eda87e714962407',
   'DATA'),
  ('.git\\objects\\51\\807667da539ff335c37e265296f2f710c9b02b',
   '.\\.git\\objects\\51\\807667da539ff335c37e265296f2f710c9b02b',
   'DATA'),
  ('.git\\objects\\50\\87d39cffb6c572587f50b6d13f9e92f20792a1',
   '.\\.git\\objects\\50\\87d39cffb6c572587f50b6d13f9e92f20792a1',
   'DATA'),
  ('.git\\objects\\50\\a284b4b724e40a1bcb93f9b5f47088fe3f8d95',
   '.\\.git\\objects\\50\\a284b4b724e40a1bcb93f9b5f47088fe3f8d95',
   'DATA'),
  ('.git\\objects\\50\\c564a766dee38b35d7da0a2630b66cce35d56c',
   '.\\.git\\objects\\50\\c564a766dee38b35d7da0a2630b66cce35d56c',
   'DATA'),
  ('.git\\objects\\50\\fa31a00f761e1c16b182f6cc0d8c3adaaf4c95',
   '.\\.git\\objects\\50\\fa31a00f761e1c16b182f6cc0d8c3adaaf4c95',
   'DATA'),
  ('.git\\objects\\4f\\148ab6448bce11246c3207860a8d045ab0789d',
   '.\\.git\\objects\\4f\\148ab6448bce11246c3207860a8d045ab0789d',
   'DATA'),
  ('.git\\objects\\4e\\3ca10e5e21ff66253e85a971fac61b67675e00',
   '.\\.git\\objects\\4e\\3ca10e5e21ff66253e85a971fac61b67675e00',
   'DATA'),
  ('.git\\objects\\4e\\4aed7bb503cd5db7106c8ed5c630a1af87ee99',
   '.\\.git\\objects\\4e\\4aed7bb503cd5db7106c8ed5c630a1af87ee99',
   'DATA'),
  ('.git\\objects\\4e\\7412a362933f06c2d0f9fc3059e0f6d8605d35',
   '.\\.git\\objects\\4e\\7412a362933f06c2d0f9fc3059e0f6d8605d35',
   'DATA'),
  ('.git\\objects\\4d\\8bb02d69f585358a26ce83ae886c414946497f',
   '.\\.git\\objects\\4d\\8bb02d69f585358a26ce83ae886c414946497f',
   'DATA'),
  ('.git\\objects\\4d\\b9445ac64745cb396d780348c92d62c9a73019',
   '.\\.git\\objects\\4d\\b9445ac64745cb396d780348c92d62c9a73019',
   'DATA'),
  ('.git\\objects\\4c\\cf0a74813f4e34ecac7e64f7b4f0f6e88f418f',
   '.\\.git\\objects\\4c\\cf0a74813f4e34ecac7e64f7b4f0f6e88f418f',
   'DATA'),
  ('.git\\objects\\49\\8b211097004749cef82ae285f330372eeb5387',
   '.\\.git\\objects\\49\\8b211097004749cef82ae285f330372eeb5387',
   'DATA'),
  ('.git\\objects\\48\\264f1950db89f53079c5c244bbbd0219f7c5e6',
   '.\\.git\\objects\\48\\264f1950db89f53079c5c244bbbd0219f7c5e6',
   'DATA'),
  ('.git\\objects\\48\\ee3298e122bd7765dd0288980080785dace22c',
   '.\\.git\\objects\\48\\ee3298e122bd7765dd0288980080785dace22c',
   'DATA'),
  ('.git\\objects\\47\\4d41a363e11285412b87cd196c32a049069790',
   '.\\.git\\objects\\47\\4d41a363e11285412b87cd196c32a049069790',
   'DATA'),
  ('.git\\objects\\47\\656874cfd68906768ebc7f1a7723b525ccb253',
   '.\\.git\\objects\\47\\656874cfd68906768ebc7f1a7723b525ccb253',
   'DATA'),
  ('.git\\objects\\45\\8ac34a19864afd30dd86db00fe381fa2ee72a8',
   '.\\.git\\objects\\45\\8ac34a19864afd30dd86db00fe381fa2ee72a8',
   'DATA'),
  ('.git\\objects\\44\\4a256e2ca111f5fa9a39a2efc5de5d0d7ed5d8',
   '.\\.git\\objects\\44\\4a256e2ca111f5fa9a39a2efc5de5d0d7ed5d8',
   'DATA'),
  ('.git\\objects\\42\\b861325d6ae2e5c07eb0d35a23e3d9cc1df9e4',
   '.\\.git\\objects\\42\\b861325d6ae2e5c07eb0d35a23e3d9cc1df9e4',
   'DATA'),
  ('.git\\objects\\41\\d7a9b19f03d875133c9baae255b0e908f0079d',
   '.\\.git\\objects\\41\\d7a9b19f03d875133c9baae255b0e908f0079d',
   'DATA'),
  ('.git\\objects\\41\\ffb33c702cd8e3d649593361580647632346a7',
   '.\\.git\\objects\\41\\ffb33c702cd8e3d649593361580647632346a7',
   'DATA'),
  ('.git\\objects\\40\\15e36d491f5f8ff7f53f44201431adabaa75e1',
   '.\\.git\\objects\\40\\15e36d491f5f8ff7f53f44201431adabaa75e1',
   'DATA'),
  ('.git\\objects\\3f\\051086039088036e08ca6687560805c534dd3d',
   '.\\.git\\objects\\3f\\051086039088036e08ca6687560805c534dd3d',
   'DATA'),
  ('.git\\objects\\3e\\888a901b8c0f68de9804abdf728beda6118896',
   '.\\.git\\objects\\3e\\888a901b8c0f68de9804abdf728beda6118896',
   'DATA'),
  ('.git\\objects\\3c\\3cd7fbf22e53d6610a8a639918968e65f0a853',
   '.\\.git\\objects\\3c\\3cd7fbf22e53d6610a8a639918968e65f0a853',
   'DATA'),
  ('.git\\objects\\3c\\79ab0dab1731adfa77cd3099dc034dd8d26c1e',
   '.\\.git\\objects\\3c\\79ab0dab1731adfa77cd3099dc034dd8d26c1e',
   'DATA'),
  ('.git\\objects\\3c\\bf0f36baf5b7cc52074a0b53189cf7662713ca',
   '.\\.git\\objects\\3c\\bf0f36baf5b7cc52074a0b53189cf7662713ca',
   'DATA'),
  ('.git\\objects\\3b\\50c8a10f34dba73a334125c00bf1318f03d4f8',
   '.\\.git\\objects\\3b\\50c8a10f34dba73a334125c00bf1318f03d4f8',
   'DATA'),
  ('.git\\objects\\3a\\9cc9423f6e676bba6d5b61cddbeb75202d53c2',
   '.\\.git\\objects\\3a\\9cc9423f6e676bba6d5b61cddbeb75202d53c2',
   'DATA'),
  ('.git\\objects\\39\\50e69a672ab3fe94500773f07ad978b7971bf5',
   '.\\.git\\objects\\39\\50e69a672ab3fe94500773f07ad978b7971bf5',
   'DATA'),
  ('.git\\objects\\39\\760c60b5e2649515417936fb2bcb728cc6670e',
   '.\\.git\\objects\\39\\760c60b5e2649515417936fb2bcb728cc6670e',
   'DATA'),
  ('.git\\objects\\38\\2385d262e955f856af797f1502bf1d5c150131',
   '.\\.git\\objects\\38\\2385d262e955f856af797f1502bf1d5c150131',
   'DATA'),
  ('.git\\objects\\38\\9c1d8862b6adc9530ab3887bb739f05345ec19',
   '.\\.git\\objects\\38\\9c1d8862b6adc9530ab3887bb739f05345ec19',
   'DATA'),
  ('.git\\objects\\38\\f6c77224e223c16c65c20cc9a65700556a8a29',
   '.\\.git\\objects\\38\\f6c77224e223c16c65c20cc9a65700556a8a29',
   'DATA'),
  ('.git\\objects\\37\\d100cc08c0b0d3853d28fbd3fbdfd2ec9ae200',
   '.\\.git\\objects\\37\\d100cc08c0b0d3853d28fbd3fbdfd2ec9ae200',
   'DATA'),
  ('.git\\objects\\34\\fbd4928ef58a55c2c582f970901bf4aa5d2a00',
   '.\\.git\\objects\\34\\fbd4928ef58a55c2c582f970901bf4aa5d2a00',
   'DATA'),
  ('.git\\objects\\33\\042d0185960944e43958f6028767bfc9619fb2',
   '.\\.git\\objects\\33\\042d0185960944e43958f6028767bfc9619fb2',
   'DATA'),
  ('.git\\objects\\33\\614e3baa2eadda7a6ccdcf4829271c3327816e',
   '.\\.git\\objects\\33\\614e3baa2eadda7a6ccdcf4829271c3327816e',
   'DATA'),
  ('.git\\objects\\2f\\8338a2f5245d0706f415ea18f8bd68e96cde18',
   '.\\.git\\objects\\2f\\8338a2f5245d0706f415ea18f8bd68e96cde18',
   'DATA'),
  ('.git\\objects\\2f\\aac78d0198a5558f991a725019c0c28a94cc2c',
   '.\\.git\\objects\\2f\\aac78d0198a5558f991a725019c0c28a94cc2c',
   'DATA'),
  ('.git\\objects\\2e\\22e5677b529cc724d0b7ef384d630b9e2587cb',
   '.\\.git\\objects\\2e\\22e5677b529cc724d0b7ef384d630b9e2587cb',
   'DATA'),
  ('.git\\objects\\2e\\2c7267c3c3cd4e497166a20125efbc71ec84cd',
   '.\\.git\\objects\\2e\\2c7267c3c3cd4e497166a20125efbc71ec84cd',
   'DATA'),
  ('.git\\objects\\2e\\2dede19dabb61dab670a8722ff75ae624ce37e',
   '.\\.git\\objects\\2e\\2dede19dabb61dab670a8722ff75ae624ce37e',
   'DATA'),
  ('.git\\objects\\2c\\e586251b87a6c1961cabc44aee95936a878a10',
   '.\\.git\\objects\\2c\\e586251b87a6c1961cabc44aee95936a878a10',
   'DATA'),
  ('.git\\objects\\2a\\41ce74ed77e7047a3d08edf1265af610409c3f',
   '.\\.git\\objects\\2a\\41ce74ed77e7047a3d08edf1265af610409c3f',
   'DATA'),
  ('.git\\objects\\29\\038e92b96f83be0830154917fd1e5b347b1af2',
   '.\\.git\\objects\\29\\038e92b96f83be0830154917fd1e5b347b1af2',
   'DATA'),
  ('.git\\objects\\29\\9b0b5b97b5214a35de790c1e446d37819595a5',
   '.\\.git\\objects\\29\\9b0b5b97b5214a35de790c1e446d37819595a5',
   'DATA'),
  ('.git\\objects\\28\\0d86bdd47c739f89ac8d38400f152762d16e77',
   '.\\.git\\objects\\28\\0d86bdd47c739f89ac8d38400f152762d16e77',
   'DATA'),
  ('.git\\objects\\27\\547a3f9573cb96573a9c9c4405a99dc694bf06',
   '.\\.git\\objects\\27\\547a3f9573cb96573a9c9c4405a99dc694bf06',
   'DATA'),
  ('.git\\objects\\27\\f2dc9f35ba3fafc394984683e6b267fc2908c9',
   '.\\.git\\objects\\27\\f2dc9f35ba3fafc394984683e6b267fc2908c9',
   'DATA'),
  ('.git\\objects\\26\\1fa8dbff8b830906d2bccc3bcacff0c0c4edba',
   '.\\.git\\objects\\26\\1fa8dbff8b830906d2bccc3bcacff0c0c4edba',
   'DATA'),
  ('.git\\objects\\25\\0339421a5fb842804836b160b16a3d1f2f62cb',
   '.\\.git\\objects\\25\\0339421a5fb842804836b160b16a3d1f2f62cb',
   'DATA'),
  ('.git\\objects\\24\\44f57188199be36f18467de1387775298335c9',
   '.\\.git\\objects\\24\\44f57188199be36f18467de1387775298335c9',
   'DATA'),
  ('.git\\objects\\24\\899c322b8c77f97725e4dc365b5981b65b7072',
   '.\\.git\\objects\\24\\899c322b8c77f97725e4dc365b5981b65b7072',
   'DATA'),
  ('.git\\objects\\23\\28bdcec3dd2d6627feae825db614af676aa80b',
   '.\\.git\\objects\\23\\28bdcec3dd2d6627feae825db614af676aa80b',
   'DATA'),
  ('.git\\objects\\22\\302e17ba857f6589cf72ed3f48434113711d60',
   '.\\.git\\objects\\22\\302e17ba857f6589cf72ed3f48434113711d60',
   'DATA'),
  ('.git\\objects\\21\\344a2de848ec4277111110eee66004cdebc19b',
   '.\\.git\\objects\\21\\344a2de848ec4277111110eee66004cdebc19b',
   'DATA'),
  ('.git\\objects\\20\\a9eafe707f2dd412be6d50dd982d02d230b690',
   '.\\.git\\objects\\20\\a9eafe707f2dd412be6d50dd982d02d230b690',
   'DATA'),
  ('.git\\objects\\20\\ae5535590b72a743d9f1b630dd5effea4207e5',
   '.\\.git\\objects\\20\\ae5535590b72a743d9f1b630dd5effea4207e5',
   'DATA'),
  ('.git\\objects\\1f\\7bf9c0577882d4c1e86118f492972fdab9401b',
   '.\\.git\\objects\\1f\\7bf9c0577882d4c1e86118f492972fdab9401b',
   'DATA'),
  ('.git\\objects\\1e\\090a3360b99e667fcd4af568c8a6dc19de9e0f',
   '.\\.git\\objects\\1e\\090a3360b99e667fcd4af568c8a6dc19de9e0f',
   'DATA'),
  ('.git\\objects\\1e\\fb3cf28f94c5482dfdd9d4c8324501b2bdc5ff',
   '.\\.git\\objects\\1e\\fb3cf28f94c5482dfdd9d4c8324501b2bdc5ff',
   'DATA'),
  ('.git\\objects\\1d\\44debcc9e2524a5b5ce882b174973ea4b5391c',
   '.\\.git\\objects\\1d\\44debcc9e2524a5b5ce882b174973ea4b5391c',
   'DATA'),
  ('.git\\objects\\1d\\c3b27cd10130447375953b19914be38d6ab764',
   '.\\.git\\objects\\1d\\c3b27cd10130447375953b19914be38d6ab764',
   'DATA'),
  ('.git\\objects\\1d\\c9c80983cf4e45b5d259a28250dfcf1dbb50ea',
   '.\\.git\\objects\\1d\\c9c80983cf4e45b5d259a28250dfcf1dbb50ea',
   'DATA'),
  ('.git\\objects\\1c\\811ff0cc507017d6b03d44b9b86db60a03797d',
   '.\\.git\\objects\\1c\\811ff0cc507017d6b03d44b9b86db60a03797d',
   'DATA'),
  ('.git\\objects\\1b\\53708be9cc0c16169ea36266bb868536b087b2',
   '.\\.git\\objects\\1b\\53708be9cc0c16169ea36266bb868536b087b2',
   'DATA'),
  ('.git\\objects\\1b\\5d4dce3258e05334f69ca05a846c4565b73c08',
   '.\\.git\\objects\\1b\\5d4dce3258e05334f69ca05a846c4565b73c08',
   'DATA'),
  ('.git\\objects\\1a\\619d75ad1d28c59442bfed1c9139d8d5322013',
   '.\\.git\\objects\\1a\\619d75ad1d28c59442bfed1c9139d8d5322013',
   'DATA'),
  ('.git\\objects\\1a\\b3280cf82b8cd8770c08b6da986a4fd81f0a5c',
   '.\\.git\\objects\\1a\\b3280cf82b8cd8770c08b6da986a4fd81f0a5c',
   'DATA'),
  ('.git\\objects\\1a\\eb74f496eeb1f45c44bc60857d87d8253b37b0',
   '.\\.git\\objects\\1a\\eb74f496eeb1f45c44bc60857d87d8253b37b0',
   'DATA'),
  ('.git\\objects\\19\\09a64707322b8248706d9dfb1d1cab0d21c90c',
   '.\\.git\\objects\\19\\09a64707322b8248706d9dfb1d1cab0d21c90c',
   'DATA'),
  ('.git\\objects\\19\\18abcb87610a2e43905fab089ea1e3009490d6',
   '.\\.git\\objects\\19\\18abcb87610a2e43905fab089ea1e3009490d6',
   'DATA'),
  ('.git\\objects\\19\\431e1ea660e15ed9af50da1b0e11deb32d3ab3',
   '.\\.git\\objects\\19\\431e1ea660e15ed9af50da1b0e11deb32d3ab3',
   'DATA'),
  ('.git\\objects\\19\\7e565f8cc625851afa0dec859fe6890e09bcac',
   '.\\.git\\objects\\19\\7e565f8cc625851afa0dec859fe6890e09bcac',
   'DATA'),
  ('.git\\objects\\19\\9c64f683dc4741ac199792c3a89eec0190bde6',
   '.\\.git\\objects\\19\\9c64f683dc4741ac199792c3a89eec0190bde6',
   'DATA'),
  ('.git\\objects\\18\\a92a2c48e07263a8114290480fdb58f58579bc',
   '.\\.git\\objects\\18\\a92a2c48e07263a8114290480fdb58f58579bc',
   'DATA'),
  ('.git\\objects\\16\\afba83bb0150338684a0e334b35ce93a16721e',
   '.\\.git\\objects\\16\\afba83bb0150338684a0e334b35ce93a16721e',
   'DATA'),
  ('.git\\objects\\14\\6a1ba7f0de0f3336b9eac10f047a184fb44c9a',
   '.\\.git\\objects\\14\\6a1ba7f0de0f3336b9eac10f047a184fb44c9a',
   'DATA'),
  ('.git\\objects\\14\\74f70d04b23056f010e764485157800f0f19cb',
   '.\\.git\\objects\\14\\74f70d04b23056f010e764485157800f0f19cb',
   'DATA'),
  ('.git\\objects\\0e\\4be13fdd68dbc08976bc06154987f103a3060f',
   '.\\.git\\objects\\0e\\4be13fdd68dbc08976bc06154987f103a3060f',
   'DATA'),
  ('.git\\objects\\0e\\a6f8c37c9716b29dd0f93b638b3a4b68e00fb4',
   '.\\.git\\objects\\0e\\a6f8c37c9716b29dd0f93b638b3a4b68e00fb4',
   'DATA'),
  ('.git\\objects\\0d\\d0e9829c6ccd72bf6a41470b1d4a129e07a28b',
   '.\\.git\\objects\\0d\\d0e9829c6ccd72bf6a41470b1d4a129e07a28b',
   'DATA'),
  ('.git\\objects\\0d\\d5a0800cd84721ffb2425ec783f36af7fc7216',
   '.\\.git\\objects\\0d\\d5a0800cd84721ffb2425ec783f36af7fc7216',
   'DATA'),
  ('.git\\objects\\0c\\c81acc6dfeaf20dcdeea7042c3096e06c1b75c',
   '.\\.git\\objects\\0c\\c81acc6dfeaf20dcdeea7042c3096e06c1b75c',
   'DATA'),
  ('.git\\objects\\0a\\52c16e2dd616d659082164f1ceaa8185444f03',
   '.\\.git\\objects\\0a\\52c16e2dd616d659082164f1ceaa8185444f03',
   'DATA'),
  ('.git\\objects\\0a\\5b9495c02b15275eff0c41fdfdec363450c490',
   '.\\.git\\objects\\0a\\5b9495c02b15275eff0c41fdfdec363450c490',
   'DATA'),
  ('.git\\objects\\08\\d138f7e1fd1df007fecf9ba1e46b065f15322b',
   '.\\.git\\objects\\08\\d138f7e1fd1df007fecf9ba1e46b065f15322b',
   'DATA'),
  ('.git\\objects\\07\\263194efe146ac8265d130ad966d1aa6a6f9ba',
   '.\\.git\\objects\\07\\263194efe146ac8265d130ad966d1aa6a6f9ba',
   'DATA'),
  ('.git\\objects\\07\\8695af9ef9302a77859d74254c2195b4f72dd8',
   '.\\.git\\objects\\07\\8695af9ef9302a77859d74254c2195b4f72dd8',
   'DATA'),
  ('.git\\objects\\07\\d6ca27070133e859b8765ab0a4e39677e4d29c',
   '.\\.git\\objects\\07\\d6ca27070133e859b8765ab0a4e39677e4d29c',
   'DATA'),
  ('.git\\objects\\05\\8e11e9129b236ad3212bb6decfea455cf6d28b',
   '.\\.git\\objects\\05\\8e11e9129b236ad3212bb6decfea455cf6d28b',
   'DATA'),
  ('.git\\objects\\05\\da65fb9a287599e6c2e1d74de9705f87152ec3',
   '.\\.git\\objects\\05\\da65fb9a287599e6c2e1d74de9705f87152ec3',
   'DATA'),
  ('.git\\objects\\04\\873b0a38fcc0ce59ec64d8fb0f11261c258406',
   '.\\.git\\objects\\04\\873b0a38fcc0ce59ec64d8fb0f11261c258406',
   'DATA'),
  ('.git\\objects\\00\\035ad52f3092cf50db48537ad73565900c9df6',
   '.\\.git\\objects\\00\\035ad52f3092cf50db48537ad73565900c9df6',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '.\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   '.\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA')])
